server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/article
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.user=postgres
spring.flyway.password=Postgres2019!
spring.flyway.url=jdbc:postgresql://localhost:15432/article
spring.flyway.baselineOnMigrate = true