server.port=8080
server.servlet.contextPath=/articles
management.server.port=8081
management.server.address=127.0.0.1
spring.jmx.enabled=true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application G1
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}
logging.level.org.springframework=INFO

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/article
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.user=postgres
spring.flyway.password=Postgres2019!
spring.flyway.url=jdbc:postgresql://localhost:15432/article
spring.flyway.baselineOnMigrate = true